[Experiment]
reps = 1
seed = 77
gpu = 0
algorithm = CRiSP
train = yes
reconstruct_trajectory = yes
bias_deg = 0
bias_cm = 0

[Outputs]
analyze_preds = no
log_filename = outputs/logs/CRiSP_sample.log
output_folder = outputs/planar/
plot_dataset = yes
make_gif = yes


[Trajectory]
type = eight
center_x = 4
center_y = 4.5
scale = 2
num_points = 10

[Data]
generate_dataset = no
compute_distance_statistics = no
max_dist = 1
local = no
samples = 10000
preprocess = no
dataset = datasets/planar/planar_demo.pickle
model_to_load = outputs/planar/CRiSP_planar.pickle



[Alg Params]
loss_structure = Forward
s = 0.3
v = 1e-12
#s_search = 0.03 - 0.05 - 0.08 - 0.1 - 0.2 
#v_search - 1e-11 - 1e-10 - 1e-09
name = CRiSP_planar


