[Experiment]
reps = 1
seed = 77
gpu = 0
algorithm = CRiSP
train = yes
krls = no
reconstruct_trajectory = yes
use_test_as_training = no
use_validation_as_training = no
bias_deg = 0
bias_cm = 0

[Robot]
lower_limits = -2.8973, -1.7628, -2.8973, -3.0718, -2.8973, -0.0175, -2.8973
upper_limits = 2.8973, 1.7628, 2.8973, -0.0698, 2.8973, 3.7525, 2.8973

[Outputs]
output_folder = outputs/panda_medium_cube
log_filename = outputs/logs/CRiSP_panda_medium_cube__v_1e-6__s_05_bias_0.log
model = outputs/panda_medium_cube/CRiSP_panda_medium_cube__v_1e-6__s_05_bias_0.pickle
save_model = yes

[Data]
generate_dataset = no
dataset = datasets/panda/panda_dset_medium_60k.pickle
preprocess = no
compute_distance_statistics = no

[Alg Params]
#s_search = 0.2 - 0.3 - 0.4 - 0.6 - 0.7 - 0.8 - 0.9
s = 0.5
#v_search = 0.000000001 - 0.00000001 - 0.0000001 - 0.000001
v = 1e-6
falkon = no
loss_structure = Forward
leverage_scores = no
name = CRiSP_panda_medium_cube_v02__v_1e-6__s_05_scaling_v1_hot_restart_bias_0
